{
  "name": "local-video-clip-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "deploy": "npm run deploy:all",
    "deploy:frontend": "npm --prefix frontend run build && npx wrangler deploy --config frontend/wrangler.jsonc",
    "deploy:backend": "npm --prefix backend run deploy",
    "deploy:all": "npm run deploy:backend && npm run deploy:frontend",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:migrate:local": "npm --prefix backend run db:migrate:local",
    "db:execute:local": "npm --prefix backend run db:execute:local",
    "db:execute:remote": "npm --prefix backend run db:execute:remote",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
